{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Ghar Ka Khana</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: url('{% static "images/about.jpg" %}') no-repeat center center/cover;
            background-size: cover;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            position: relative;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            z-index: 1;
        }
        .container {
            position: relative;
            z-index: 2;
            max-width: 800px;
            padding: 20px;
            
        }
        .section {
            margin-bottom: 40px;
        }
        .section h2 {
            color: #ff9800;
        }
        .content {
            font-size: 1.1rem;
            line-height: 1.6;
            padding-top: 10px; 
        }
        .team {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .team-member {
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            width: 250px;
        }
        .team-member img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="container">
        <section class="section">
            <h2>Our Story</h2>
            <p class="content">Ghar Ka Khana was founded with a simple mission: to provide homemade, healthy, and delicious meals to busy individuals. We believe in the power of home-cooked food and strive to bring the warmth of home to every meal.</p>
        </section>
        <section class="section">
            <h2>Why Choose Us?</h2>
            <p class="content">✔ Fresh and hygienic ingredients<br>✔ Authentic homemade taste<br>✔ Affordable and convenient meal plans<br>✔ Fast and reliable delivery</p>
        </section>
        <section class="section">
            <h2>Meet Our Team</h2>
            <div class="team">
                <div class="team-member">
                    <img src="{% static 'images/team1.jpg' %}" alt="Founder">
                    <h3>Tanvi Kamath</h3>
                    <p>Founder</p>
                </div>
                <div class="team-member">
                    <img src="{% static 'images/team2.jpg' %}" alt="Founder">
                    <h3>Ishika Belel</h3>
                    <p>Founder</p>
                </div>
                <div class="team-member">
                    <img src="{% static 'images/team3.jpg' %}" alt="Founder">
                    <h3>Siddhi Kangutkar</h3>
                    <p>Founder</p>
                </div>
            
                 <div class="team-member">
                <img src="{% static 'images/team3.jpg' %}" alt="Founder">
                <h3>Raina Mitra</h3>
                <p>Founder</p>
            </div>
            </div>
        </section>
        <p class="content" style="text-align: center;"><a href="{% url 'home' %}" style="color: #ff9800; font-weight: bold;">← Back to Home</a></p>
    </div>
</body>
</html>
