{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup - Ghar Ka Khana</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background: url("{% static 'images/signup.jpg' %}") no-repeat center center/cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Poppins', sans-serif;
            margin: 0;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }
        .container {
            position: relative;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .signup-card {
            background: rgba(255, 255, 255, 0.2);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 350px;
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        h2 {
            font-weight: 600;
            color: #ff9800;
        }
        .input-field, .select-field {
            width: calc(100% - 24px);
            padding: 12px;
            margin: 10px 0;
            border: 2px solid #ff9800;
            border-radius: 25px;
            outline: none;
            text-align: center;
            transition: 0.3s;
            background: rgba(255, 255, 255, 0.5);
        }
        .btn {
            width: 100%;
            padding: 12px;
            background: #ff9800;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: 0.3s;
            font-weight: bold;
            margin-top: 10px;
        }
        .btn:hover {
            background: #f57c00;
        }
        .back-home {
            margin-top: 15px;
            display: inline-block;
            color: #f57c00;
            text-decoration: none;
            font-weight: bold;
            transition: 0.3s;
        }
        .back-home:hover {
            text-decoration: underline;
        }
        .login-buttons {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }
        .login-btn {
            flex: 1;
            padding: 10px;
            background: transparent;
            border: 2px solid #ff9800;
            color: #ff9800;
            border-radius: 25px;
            cursor: pointer;
            transition: 0.3s;
            font-weight: bold;
            text-decoration: none;
            display: inline-block;
        }
        .login-btn:hover {
            background: #ff9800;
            color: white;
        }
        .error-message {
            color: #f44336;
            margin-bottom: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="container">
        <div class="signup-card">
            <h2>Signup for Ghar Ka Khana</h2>
            
            {% if messages %}
            <div class="error-message">
                {% for message in messages %}
                    {{ message }}
                {% endfor %}
            </div>
            {% endif %}

            <form method="post" action="{% url 'customer:signup' %}">
                {% csrf_token %}
                <select name="role" class="select-field" required>
                    <option value="customer">Customer</option>
                    <option value="vendor">Vendor</option>
                </select>
                <input type="text" name="name" placeholder="Full Name" class="input-field" required>
                <input type="email" name="email" placeholder="Email" class="input-field" required>
                <input type="tel" name="phone" placeholder="Phone Number" class="input-field" required>
                <input type="password" name="password" placeholder="Password" class="input-field" required>
                <input type="text" name="address" placeholder="Address" class="input-field" required>
                
                <button type="submit" class="btn">Signup</button>
                <a href="{% url 'home' %}" class="back-home">← Back to Homepage</a>
                <div class="login-buttons">
                    <a href="{% url 'customer:login' %}" class="login-btn">Customer Login</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
