{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Details - GHAR KA KHANA</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 6px 20px;
            display: flex;
            justify-content: space-between;
            background-color: #ff9800;
        }

        header nav ul li {
            margin-right: 20px;
            display: flex;
        }

        header nav a {
            color: black;
            text-decoration: none;
            display: flex;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .product-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .product-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 8px;
        }

        .product-info {
            padding: 20px;
        }

        .product-title {
            font-size: 28px;
            color: #333;
            margin-bottom: 15px;
        }

        .product-price {
            font-size: 24px;
            color: #28a745;
            margin-bottom: 20px;
        }

        .product-description {
            color: #666;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        .order-form {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            border-color: #28a745;
            outline: none;
        }

        .submit-btn {
            background-color: #28a745;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 6px;
            font-size: 18px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
        }

        .submit-btn:hover {
            background-color: #218838;
        }

        .quantity-selector {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .quantity-selector label {
            margin-right: 15px;
        }

        .quantity-selector select {
            width: 100px;
            padding: 8px;
        }

        @media (max-width: 768px) {
            .product-details {
                grid-template-columns: 1fr;
            }
            
            .product-image {
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'customer:home' %}">Home</a></li>
                <li><a href="{% url 'customer:menu' %}">Menu</a></li>
                <li><a href="{% url 'customer:logout' %}" class="logout-link">Logout</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="product-details">
            <div class="product-image-section">
                <img src="{% static 'images/' %}{{ menu_item.image }}" alt="{{ menu_item.name }}" class="product-image">
            </div>
            <div class="product-info">
                <h1 class="product-title">{{ menu_item.name }}</h1>
                <p class="product-price">₹{{ menu_item.price }}</p>
                <p class="product-description">
                    {{ menu_item.description }}
                </p>
            </div>
        </div>

        <div class="order-form">
            <h2>Delivery Details</h2>
            <form action="{% url 'customer:submit_order' %}" method="POST" onsubmit="console.log('Form submitted');">
                {% csrf_token %}
                <input type="hidden" name="menu_item_id" value="{{ item_id }}">
                <input type="hidden" name="menu_item_name" value="{{ menu_item.name }}">
                <input type="hidden" name="menu_item_price" value="{{ menu_item.price }}">
                
                <div class="form-group">
                    <label for="quantity">Quantity:</label>
                    <select id="quantity" name="quantity" required>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="address">Delivery Address</label>
                    <textarea id="address" name="address" rows="3" required></textarea>
                </div>
                <div class="form-group">
                    <label for="address_type">Address Type</label>
                    <select id="address_type" name="address_type">
                        <option value="home">Home</option>
                        <option value="work">Work</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="delivery_time">Preferred Delivery Time</label>
                    <select id="delivery_time" name="delivery_time">
                        <option value="lunch">Lunch (12:00 PM - 2:00 PM)</option>
                        <option value="dinner">Dinner (7:00 PM - 9:00 PM)</option>
                        <option value="Both">Both</option>
                    </select>
                </div>
                <button type="submit" class="submit-btn">Proceed to Payment</button>
            </form>
        </div>
    </div>
</body>
</html>