{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghar Ka Khana - Home</title>
    <script src="https://cdn.tailwindcss.com">
    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        /* Modal styles */
        .modal {
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            animation: fadeIn 0.3s ease-in-out;
        }

        .modal-content {
            position: relative;
            background: linear-gradient(135deg, #ff9800, #f57c00);
            margin: 15% auto;
            padding: 30px;
            width: 80%;
            max-width: 500px;
            border-radius: 20px;
            text-align: center;
            animation: slideIn 0.5s ease-in-out;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideIn {
            from { transform: translateY(-100px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .modal-content h2 {
            color: white;
            font-size: 28px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .modal-content p {
            color: white;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 25px;
        }

        .modal-content .offer-code {
            background: white;
            color: #ff9800;
            padding: 10px 20px;
            border-radius: 25px;
            font-weight: bold;
            font-size: 20px;
            margin: 20px 0;
            display: inline-block;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .modal-content .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            color: white;
            font-size: 24px;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .modal-content .close-btn:hover {
            transform: rotate(90deg);
        }

        .modal-content .claim-btn {
            background: white;
            color: #ff9800;
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
            margin-top: 10px;
        }

        .modal-content .claim-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .terms {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.8);
            margin-top: 15px;
        }

        /* Rest of your existing styles */
    </style>
</head>
<body class="bg-gray-900 text-white">
    <!-- Modal -->
    <div id="freeMealModal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal()">&times;</span>
            <h2>🎉 Special Offer! 🎉</h2>
            <p>Get your first meal absolutely for only Rs.1!</p>
            <div class="offer-code">FIRST1</div>
            <button class="claim-btn" onclick="redirectToMenu()">Claim Now</button>
            <p class="terms">* Terms and conditions apply. Valid for first-time users only.</p>
        </div>
    </div>

    {% include 'navbar.html' %} <!-- Navbar included here -->
    <header class="relative">
        <img alt="Various Indian dishes on a wooden table" class="w-full h-screen object-cover" src="{% static 'images/home.jpg' %}"/>
        <div class="absolute inset-0 bg-black bg-opacity-50 flex flex-col">
            <div class="flex justify-between items-center p-4 text-sm">
                <div>
                    <span>
                        Phone: 0987654321
                    </span>
                    <span class="mx-2">
                        |
                    </span>
                    <span>
                        Email: gharkkhana23@gmail.com
                    </span>
                </div>
            </div>
            <div class="mt-10">
                <h1 class="text-6xl font-bold text-white-600 pl-9">
                    Ghar Ka Khana
                </h1>
            </div>
            <div class="mt-20">
                <p class="text-4xl font-bold text-white-800 mb-4 pl-9">
                    Delicious Homemade Tiffins Delivered to Your Doorstep
                </p>
                <p class="text-white-600 text-2xl font-bold mb-0 pl-9">
                    Experience the taste of home with our freshly prepared tiffins.
                </p>
                <p class="text-white-600 text-2xl font-bold mb-8 pl-9">
                    Perfect for busy professionals and students.
                </p>
                <span class="bg-brown-500 text-white px-1 py-1 rounded pl-9">
                    Veg and Non-Veg both available!
                </span>
            </div>
        </div>
        <section class="bg-gray-900 py-12">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold text-white text-center mb-8">
                    What Our Customers Say
                </h2>
                <div class="flex flex-col md:flex-row justify-around">
                    <div class="bg-gray-800 p-6 rounded-lg shadow-lg mb-8 md:mb-0">
                        <img alt="Portrait of a happy customer named John Doe" class="rounded-full mx-auto mb-4" height="100" src="https://cdn.vibecity.in/providers/65f2982e9d5086001451d548/c8219b8c97debe9d7e35819ddf8acf32_6073f56d-51c4-4221-9135-8a9b9722349a-3X.png" width="100"/>
                        <h3 class="text-xl font-bold text-white mb-2 text-center">
                            Lancy
                        </h3>
                        <p class="text-gray-300 text-center">
                            "The tiffins are always fresh and delicious. I love the variety and the taste of home-cooked meals."
                        </p>
                    </div>
                    <div class="bg-gray-800 p-6 rounded-lg shadow-lg mb-8 md:mb-0">
                        <img alt="Portrait of a happy customer named Jane Smith" class="rounded-full mx-auto mb-4" height="100" src="https://myhotposters.com/cdn/shop/products/mNS0022.jpeg?v=1571444033" width="100"/>
                        <h3 class="text-xl font-bold text-white mb-2 text-center">
                            Oliver
                        </h3>
                        <p class="text-gray-300 text-center">
                            "Fast delivery and amazing food! I highly recommend their service to everyone."
                        </p>
                    </div>
                    <div class="bg-gray-800 p-6 rounded-lg shadow-lg">
                        <img alt="Portrait of a happy customer named Michael Johnson" class="rounded-full mx-auto mb-4" height="100" src="https://oshiprint.in/image/cache/catalog/poster/new/mqp348-320x320w.jpeg.webp" width="100"/>
                        <h3 class="text-xl font-bold text-white mb-2 text-center">
                            Mrs.Kitty
                        </h3>
                        <p class="text-gray-300 text-center">
                            "The best tiffin service I've ever used. The meals are always tasty and remind me of home."
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <footer class="bg-gray-900 py-6">
            <div class="container mx-auto px-4 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-300">
                    © 2025 GharKaKhana. All rights reserved.
                </p>
                <div class="flex space-x-4">
                    <a class="text-gray-300 hover:text-green-400" href="#">
                        <i class="fab fa-facebook-f">
                        </i>
                    </a>
                    <a class="text-gray-300 hover:text-green-400" href="#">
                        <i class="fab fa-twitter">
                        </i>
                    </a>
                    <a class="text-gray-300 hover:text-green-400" href="#">
                        <i class="fab fa-instagram">
                        </i>
                    </a>
                    <a class="text-gray-300 hover:text-green-400" href="#">
                        <i class="fab fa-linkedin-in">
                        </i>
                    </a>
                </div>
            </div>
        </footer>
    </header>

    <script>
        // Show modal when page loads
        window.onload = function() {
            // Show modal immediately
            var modal = document.getElementById('freeMealModal');
            modal.style.display = 'block';
            
            // Set a timeout to show the modal after 1 second
            setTimeout(function() {
                if (!localStorage.getItem('modalShown')) {
                    modal.style.display = 'block';
                    localStorage.setItem('modalShown', 'true');
                }
            }, 1000);
        };

        // Close modal function
        function closeModal() {
            var modal = document.getElementById('freeMealModal');
            modal.style.display = 'none';
            localStorage.setItem('modalShown', 'true');
        }

        // Redirect to menu function
        function redirectToMenu() {
            window.location.href = "{% url 'customer:login' %}";
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            var modal = document.getElementById('freeMealModal');
            if (event.target == modal) {
                closeModal();
            }
        }

        // Clear localStorage when testing (uncomment this line to test the popup)
        // localStorage.removeItem('modalShown');
    </script>
</body>
</html>

