{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR MENU</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #ff9800;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 6px 20px;
            display: flex;
            justify-content: space-between;
            background-color: #ff9800;
        }

        header nav ul li {
            margin-right: 20px;
            display: flex;
        }

        header nav a {
            background-color: #ff9800;
            text-decoration: none;
            display: flex;
        }

        .hero {
            background-color: #ff9800;
            color: #fff;
            padding: 2em;
            text-align: center;
        }

        .menu {
            padding: 2em;
        }

        .menu-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
        }

        .menu-item {
            background-color: #fff;
            padding: 1em;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .menu-item h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .menu-item p {
            font-size: 16px;
            color: #666;
        }

        footer {
            background-color: #ff9800;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        .logout-link {
            color: #333;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/index">Home</a></li>
                <li><a href="/services">Services</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/vendor">Vendor</a></li>
                <li><a href="{% url 'customer:login' %}">Customer Login</a></li>
                <li><a href="/logout" class="logout-link">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Welcome to Our Online Tiffin Service</h1>
            <h2>GHAR KA KHANA</h2>
            <p>Get delicious and healthy meals delivered right to your doorstep!</p>
        </section>

        <section class="menu">
            <h2>Our Menu</h2>
            <div class="menu-grid">
                <div class="menu-item">
                    <img src="{% static 'images/free.jpg' %}" style="width:300px;height:300px;">
                    <h3>FREE MEAL</h3>
                    <p>Rs. 1</p>
                    <button><a href="{% url 'customer:details' 1 %}">Add to Cart</a></button>
                </div>
                <div class="menu-item">
                    <img src="{% static 'images/basicveg.webp' %}" style="width:300px;height:300px;">
                    <h3>Basic Veg Meal</h3>
                    <p>Rs. 150</p>
                    <button><a href="{% url 'customer:details' 2 %}">Add to Cart</a></button>
                </div>
                <div class="menu-item">
                    <img src="{% static 'images/basicnon.jpeg' %}" style="width:300px;height:300px;">
                    <h3>Basic Non-Veg Meal</h3>
                    <p>Rs. 200</p>
                    <button><a href="{% url 'customer:details' 3 %}">Add to Cart</a></button>
                </div>
                <div class="menu-item">
                    <img src="{% static 'images/standveg.jpg' %}" style="width:300px;height:300px;">
                    <h3>Standard Veg Meal</h3>
                    <p>Rs. 180</p>
                    <button><a href="{% url 'customer:details' 4 %}">Add to Cart</a></button>
                </div>
                <div class="menu-item">
                    <img src="{% static 'images/standnonveg.jpg' %}" style="width:300px;height:300px;">
                    <h3>Standard Non-Veg Meal</h3>
                    <p>Rs. 220</p>
                    <button><a href="{% url 'customer:details' 5 %}">Add to Cart</a></button>
                </div>
                <div class="menu-item">
                    <img src="{% static 'images/2wveg.jpg' %}" style="width:300px;height:300px;">
                    <h3>2 Weeks Vegetarian Plan </h3>
                    <p>Rs. 499</p>
                    <button><a href="{% url 'customer:details' 6 %}">Add to Cart</a></button>
                </div>
                <div class="menu-item">
                    <img src="{% static 'images/oneveg.jpg' %}" style="width:300px;height:300px;">
                    <h3>One month Vegetarian plan</h3>
                    <p>Rs. 799</p>
                    <button><a href="{% url 'customer:details' 7 %}">Add to Cart</a></button>
                </div>
                <div class="menu-item">
                    <img src="{% static 'images/onevegnon.jpg' %}" style="width:300px;height:300px;">
                    <h3>One month Vegetarian + Non Vegetarian Plan</h3>
                    <p>Rs. 999</p>
                    <button><a href="{% url 'customer:details' 8 %}">Add to Cart</a></button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 GHAR KA KHANA. All rights reserved.</p>
    </footer>
</body>
</html>
