<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        nav {
            background-color: rgb(6, 6, 6);
            padding: 10px 0;
            position: relative;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        li {
            margin: 0 15px;
        }

        a {
            text-decoration: none;
            color: rgb(220, 228, 222);
            font-size: 18px;
        }

        a:hover {
            text-decoration: underline;
        }

        .signup-btn {
            position: absolute;
            right: 20px;
            padding: 8px 20px;
            background-color: #ff9800;
            color: white;
            border-radius: 25px;
            text-decoration: none;
            transition: 0.3s;
        }

        .signup-btn:hover {
            background-color: #f57c00;
            text-decoration: none;
        }

        .admin-btn {
            position: absolute;
            right: 150px;
            padding: 8px 20px;
            background-color: #007bff;
            color: white;
            border-radius: 25px;
            text-decoration: none;
            transition: 0.3s;
        }

        .admin-btn:hover {
            background-color: #0056b3;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/index">Home</a></li>
            <li><a href="/services">Services</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/customer">Customer</a></li>
            <li><a href="/vendor">Vendor</a></li>
            <a href="{% url 'admin:index' %}" class="admin-btn">Admin Panel</a>
         
        </ul>
    </nav>
</body>
</html>
