<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment - Ghar Ka Khana</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .payment-container {
            max-width: 600px;
            margin: 50px auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .order-summary {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .order-summary h3 {
            margin-top: 0;
            color: #333;
        }
        .detail-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        .detail-row:last-child {
            border-bottom: none;
        }
        .detail-label {
            color: #666;
        }
        .detail-value {
            font-weight: bold;
            color: #333;
        }
        .payment-options {
            margin: 20px 0;
        }
        .payment-option {
            display: flex;
            align-items: center;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            cursor: pointer;
        }
        .payment-option:hover {
            background-color: #f8f9fa;
        }
        .payment-option input[type="radio"] {
            margin-right: 10px;
        }
        .proceed-button {
            display: block;
            width: 100%;
            padding: 15px;
            background-color: #28a745;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }
        .proceed-button:hover {
            background-color: #218838;
        }
        .qr-code {
            text-align: center;
            margin: 20px 0;
        }
        .qr-code img {
            max-width: 200px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="payment-container">
        <h2 style="text-align: center; margin-bottom: 30px;">Payment Details</h2>
        
        <div class="order-summary">
            <h3>Order Summary</h3>
            <div class="detail-row">
                <span class="detail-label">Order ID:</span>
                <span class="detail-value">#{{ order_details.order_id }}</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Item:</span>
                <span class="detail-value">{{ order_details.menu_item_name }}</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Quantity:</span>
                <span class="detail-value">{{ order_details.quantity }}</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Total Amount:</span>
                <span class="detail-value">₹{{ order_details.total_amount }}</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Delivery Time:</span>
                <span class="detail-value">{{ order_details.delivery_time }}</span>
            </div>
        </div>

        <div class="payment-options">
            <div class="payment-option">
                <input type="radio" id="upi" name="payment_method" value="upi" checked>
                <label for="upi">UPI Payment</label>
            </div>
            <div class="payment-option">
                <input type="radio" id="card" name="payment_method" value="card">
                <label for="card">Card Payment</label>
            </div>
            <div class="payment-option">
                <input type="radio" id="cash" name="payment_method" value="cash">
                <label for="cash">Cash on Delivery</label>
            </div>
        </div>

        <div class="qr-code">
            <p>Scan QR code to pay via UPI</p>
            <img src="data:image/png;base64,{{ qr_code }}" alt="Payment QR Code">
            <p>Or click below to proceed with payment</p>
        </div>

        <form method="post" action="{% url 'customer:payment' order_id=order_details.order_id %}">
            {% csrf_token %}
            <input type="hidden" name="payment_completed" value="true">
            <button type="submit" class="proceed-button">Proceed Payment</button>
        </form>
    </div>
</body>
</html> 