{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Success - Ghar Ka Khana</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .success-container {
            max-width: 600px;
            margin: 50px auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .success-icon {
            color: #28a745;
            font-size: 48px;
            text-align: center;
            margin-bottom: 20px;
        }
        .success-message {
            text-align: center;
            color: #28a745;
            font-size: 24px;
            margin-bottom: 30px;
        }
        .order-details {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .order-details h3 {
            margin-top: 0;
            color: #333;
        }
        .detail-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        .detail-row:last-child {
            border-bottom: none;
        }
        .detail-label {
            color: #666;
        }
        .detail-value {
            font-weight: bold;
            color: #333;
        }
        .vendor-details {
            background-color: #e9ecef;
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
        }
        .vendor-details h3 {
            margin-top: 0;
            color: #333;
        }
        .home-button {
            display: block;
            width: 100%;
            padding: 15px;
            background-color: #007bff;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            font-weight: bold;
        }
        .home-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="success-container">
        <div class="success-icon">✓</div>
        <div class="success-message">Payment Successful!</div>
        
        <div class="order-details">
            <h3>Order Details</h3>
            <div class="detail-row">
                <span class="detail-label">Order ID:</span>
                <span class="detail-value">#{{ order_details.order_id }}</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Item:</span>
                <span class="detail-value">{{ order_details.menu_item_name }}</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Quantity:</span>
                <span class="detail-value">{{ order_details.quantity }}</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Total Amount:</span>
                <span class="detail-value">₹{{ order_details.total_amount }}</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Delivery Time:</span>
                <span class="detail-value">{{ order_details.delivery_time }}</span>
            </div>
        </div>

        {% if assigned_vendor %}
        <div class="vendor-details">
            <h3>Assigned Vendor</h3>
            <div class="detail-row">
                <span class="detail-label">Vendor Name:</span>
                <span class="detail-value">{{ assigned_vendor.name }}</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Contact Number:</span>
                <span class="detail-value">{{ assigned_vendor.phone }}</span>
            </div>
        </div>
        {% endif %}

        <a href="{% url 'customer:menu' %}" class="home-button">Back to Menu</a>
    </div>
</body>
</html> 