<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews & Feedback - Ghar Ka Khana</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1504674900247-0877df9cc836?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 40px 0;
            text-align: center;
        }
        .card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .rating {
            color: #ffd700;
            font-size: 24px;
        }
        .rating-input i {
            font-size: 24px;
            color: #ddd;
            cursor: pointer;
            transition: color 0.3s;
        }
        .rating-input i.active {
            color: #ffd700;
        }
        .textarea-field {
            width: 100%;
            min-height: 100px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            resize: vertical;
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .review-card {
            margin-bottom: 20px;
        }
        .review-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .reviewer-avatar {
            width: 40px;
            height: 40px;
            background-color: #4CAF50;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 15px;
        }
        .review-actions {
            display: flex;
            gap: 20px;
        }
        .review-action {
            cursor: pointer;
            padding: 5px 10px;
            border-radius: 20px;
        }
        .review-action:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <h1>Reviews & Feedback</h1>
            <div class="rating">
                {% for i in "12345"|make_list %}
                    {% if forloop.counter <= avg_rating %}
                        <i class="fas fa-star"></i>
                    {% else %}
                        <i class="far fa-star"></i>
                    {% endif %}
                {% endfor %}
            </div>
            <div>{{ avg_rating }} ({{ total_reviews }} reviews)</div>
        </div>
    </div>

    <div class="container">
        <div class="card">
            <h2>{{ service_content.title }}</h2>
            <p>{{ service_content.description }}</p>
            <div class="features-grid">
                {% for feature in service_content.features %}
                <div class="feature-card">
                    <i class="fas fa-check-circle"></i>
                    <span>{{ feature }}</span>
                </div>
                {% endfor %}
            </div>
        </div>

        {% if user.is_authenticated %}
        <div class="card">
            <h3>Write a Review</h3>
            <form method="post" action="{% url 'customer:service' %}" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="rating-input">
                    <i class="fas fa-star" data-rating="1"></i>
                    <i class="fas fa-star" data-rating="2"></i>
                    <i class="fas fa-star" data-rating="3"></i>
                    <i class="fas fa-star" data-rating="4"></i>
                    <i class="fas fa-star" data-rating="5"></i>
                </div>
                <input type="hidden" name="rating" id="rating-input" value="0">
                <textarea class="textarea-field" name="review" placeholder="Share your experience..." required></textarea>
                <input type="file" name="photos" accept="image/*" multiple>
                <button type="submit" class="btn">Submit Review</button>
            </form>
        </div>
        {% else %}
        <div class="card">
            <h3>Write a Review</h3>
            <p>Please <a href="{% url 'customer:login' %}">login</a> to write a review.</p>
        </div>
        {% endif %}

        <div class="reviews-list">
            {% if reviews %}
                {% for review in reviews %}
                <div class="card review-card">
                    <div class="review-header">
                        <div class="reviewer-avatar">{{ review.user.username|first|upper }}</div>
                        <div>
                            <h3>{{ review.user.get_full_name|default:review.user.username }}</h3>
                            <div>{{ review.created_at|date:"F d, Y" }}</div>
                        </div>
                    </div>
                    <div class="rating">
                        {% for i in "12345"|make_list %}
                            {% if forloop.counter <= review.rating %}
                                <i class="fas fa-star"></i>
                            {% else %}
                                <i class="far fa-star"></i>
                            {% endif %}
                        {% endfor %}
                    </div>
                    <p>{{ review.content }}</p>
                    {% if review.photos %}
                    <img src="{{ review.photos.url }}" alt="Review photo" style="max-width: 200px; border-radius: 8px;">
                    {% endif %}
                    <div class="review-actions">
                        <div class="review-action like-action" data-review-id="{{ review.id }}">
                            <i class="{% if review.is_liked %}fas{% else %}far{% endif %} fa-thumbs-up"></i>
                            <span>Like ({{ review.likes_count }})</span>
                        </div>
                        <div class="review-action helpful-action" data-review-id="{{ review.id }}">
                            <i class="{% if review.is_helpful %}fas{% else %}far{% endif %} fa-check-circle"></i>
                            <span>Helpful ({{ review.helpful_count }})</span>
                        </div>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <div class="card">
                    <p>No reviews yet. Be the first to review!</p>
                </div>
            {% endif %}
        </div>
    </div>

    <script>
        // Rating input functionality
        const ratingInput = document.querySelector('.rating-input');
        const ratingValue = document.getElementById('rating-input');
        
        if (ratingInput) {
            ratingInput.addEventListener('click', function(e) {
                if (e.target.classList.contains('fa-star')) {
                    const rating = e.target.dataset.rating;
                    ratingValue.value = rating;
                    const stars = this.querySelectorAll('.fa-star');
                    stars.forEach(star => {
                        star.classList.toggle('active', star.dataset.rating <= rating);
                    });
                }
            });
        }

        // Form validation
        document.querySelector('form')?.addEventListener('submit', function(e) {
            const rating = ratingValue.value;
            const reviewText = document.querySelector('textarea[name="review"]').value.trim();
            
            if (rating === '0') {
                e.preventDefault();
                alert('Please select a rating');
                return;
            }
            
            if (!reviewText) {
                e.preventDefault();
                alert('Please enter your review');
                return;
            }
        });

        // Like and Helpful functionality
        document.querySelectorAll('.review-action').forEach(action => {
            action.addEventListener('click', function() {
                const reviewId = this.dataset.reviewId;
                const icon = this.querySelector('i');
                const countSpan = this.querySelector('span');
                const endpoint = this.classList.contains('like-action') ? 'like' : 'helpful';
                
                fetch(`/customer/review/${endpoint}/${reviewId}/`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': document.cookie.split('csrftoken=')[1].split(';')[0]
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        icon.classList.remove('far');
                        icon.classList.add('fas');
                        countSpan.textContent = `${endpoint === 'like' ? 'Like' : 'Helpful'} (${data[`${endpoint}s_count`]})`;
                    }
                })
                .catch(error => console.error('Error:', error));
            });
        });
    </script>
</body>
</html>
