{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    <h2>Welcome, {{ request.user.username }}</h2>
    
    <div class="row">
        <!-- Menu Items -->
        <div class="col-md-6">
            <h3>Your Menu</h3>
            <a href="{% url 'add_menu_item' %}" class="btn btn-primary">Add New Item</a>
            <ul class="list-group mt-3">
                {% for item in menu_items %}
                    <li class="list-group-item">
                        <strong>{{ item.name }}</strong> - ₹{{ item.price }}
                        <br>
                        <small>{{ item.description }}</small>
                    </li>
                {% endfor %}
            </ul>
        </div>

        <!-- Orders -->
        <div class="col-md-6">
            <h3>Orders</h3>
            <a href="{% url 'view_orders' %}" class="btn btn-info">View All Orders</a>
            <ul class="list-group mt-3">
                {% for order in orders %}
                    <li class="list-group-item">
                        Order #{{ order.id }} - ₹{{ order.total_price }}
                        <br>
                        Customer: {{ order.customer_name }}
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</div>
{% endblock %}
