<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup - Ghar Ka Khana</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background: url("{% static 'images/signup.jpg' %}") no-repeat center center/cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Poppins', sans-serif;
            margin: 0;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }
        .container {
            position: relative;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .signup-card {
            background: rgba(255, 255, 255, 0.2);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 350px;
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        h2 {
            font-weight: 600;
            color: #ff9800;
        }
        .input-field, .select-field {
            width: calc(100% - 24px);
            padding: 12px;
            margin: 10px 0;
            border: 2px solid #ff9800;
            border-radius: 25px;
            outline: none;
            text-align: center;
            transition: 0.3s;
            background: rgba(255, 255, 255, 0.5);
        }
        .btn {
            width: 100%;
            padding: 12px;
            background: #ff9800;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: 0.3s;
            font-weight: bold;
            margin-top: 10px;
        }
        .btn:hover {
            background: #f57c00;
        }
        .back-home {
            margin-top: 15px;
            display: inline-block;
            color: #f57c00;
            text-decoration: none;
            font-weight: bold;
            transition: 0.3s;
        }
        .back-home:hover {
            text-decoration: underline;
        }
        .login-buttons {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }
        .login-btn {
            flex: 1;
            padding: 10px;
            background: transparent;
            border: 2px solid #ff9800;
            color: #ff9800;
            border-radius: 25px;
            cursor: pointer;
            transition: 0.3s;
            font-weight: bold;
        }
        .login-btn:hover {
            background: #ff9800;
            color: white;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="container">
        <div class="signup-card">
            <h2>Signup for Ghar Ka Khana</h2>
            <select id="role" class="select-field">
               
                <option value="vendor">Vendor</option>
            </select>
            <input type="text" id="name" placeholder="Full Name" class="input-field">
            <input type="email" id="email" placeholder="Email" class="input-field">
            <input type="tel" id="phone" placeholder="Phone Number" class="input-field">
            <input type="password" id="password" placeholder="Password" class="input-field">
            <button id="signupBtn" class="btn" onclick="signupUser()">Signup</button>
            <a href="{% url 'home' %}" class="back-home">← Back to Homepage</a>
            
            <div class="login-buttons">
                <button class="login-btn" data-url="{% url 'vendor:VendorLogin' %}">Vendor Login</button>
            </div>
        </div>
    </div>
    <script>
        // Add event listeners for login buttons
        document.querySelectorAll('.login-btn').forEach(button => {
            button.addEventListener('click', () => {
                window.location.href = button.dataset.url;
            });
        });

        function signupUser() {
            let role = document.getElementById('role').value;
            let name = document.getElementById('name').value;
            let email = document.getElementById('email').value;
            let phone = document.getElementById('phone').value;
            let password = document.getElementById('password').value;
            
            // Basic validation
            if (!name || !email || !phone || !password) {
                alert('Please fill in all fields');
                return;
            }

            // Email validation
            if (!email.includes('@') || !email.includes('.')) {
                alert('Please enter a valid email address');
                return;
            }

            // Phone validation
            if (!/^\d{10}$/.test(phone)) {
                alert('Please enter a valid 10-digit phone number');
                return;
            }

            // Password validation
            if (password.length < 6) {
                alert('Password must be at least 6 characters long');
                return;
            }

            // Create data object
            const data = {
                role: role,
                name: name,
                email: email,
                phone: phone,
                password: password
            };

            // Show loading state
            const signupBtn = document.getElementById('signupBtn');
            signupBtn.disabled = true;
            signupBtn.textContent = 'Signing up...';

            // Send POST request
            fetch('/vendor/signup/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCookie('csrftoken')
                },
                body: JSON.stringify(data)
            })
            .then(response => {
                if (!response.ok) {
                    return response.json().then(data => {
                        throw new Error(data.message || 'Server error');
                    });
                }
                return response.json();
            })
            .then(data => {
                if (data.success) {
                    alert(data.message);
                    window.location.href = data.redirect_url;
                } else {
                    alert(data.message || 'An error occurred during signup');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert(error.message || 'An error occurred during signup. Please try again.');
            })
            .finally(() => {
                // Reset button state
                signupBtn.disabled = false;
                signupBtn.textContent = 'Signup';
            });
        }

        // Function to get CSRF token from cookies
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    </script>
</body>
</html>
