{% extends 'vendorPortal/base.html' %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Welcome, {{ name }}!</h2>
        <a href="{% url 'vendor:VendorLogout' %}" class="btn btn-warning">Logout</a>
    </div>
    
    <!-- Vendor Info -->
    <div class="card mb-4">
        <div class="card-header">
            <h4>Vendor Information</h4>
        </div>
        <div class="card-body">
            <p><strong>Phone:</strong> {{ phone }}</p>
            <p><strong>Email:</strong> {{ email }}</p>
            {% if address %}
            <p><strong>Address:</strong> {{ address }}</p>
            {% endif %}
        </div>
    </div>

    <!-- Statistics -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Today's Orders</h5>
                    <h2 class="card-text">{{ today_orders }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Today's Earnings</h5>
                    <h2 class="card-text">₹{{ today_earnings }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Active Deliveries</h5>
                    <h2 class="card-text">{{ active_deliveries }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Total Earnings</h5>
                    <h2 class="card-text">₹{{ total_earnings }}</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- Assigned Customers -->
    <div class="card mb-4">
        <div class="card-header">
            <h4>Assigned Customers ({{ total_customers }})</h4>
        </div>
        <div class="card-body">
            {% if assigned_customers %}
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Phone</th>
                            <th>Email</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for customer in assigned_customers %}
                        <tr>
                            <td>{{ customer.name }}</td>
                            <td>{{ customer.phone }}</td>
                            <td>{{ customer.email }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <p>No customers assigned yet.</p>
            {% endif %}
        </div>
    </div>

    <!-- Recent Orders -->
    <div class="card mb-4">
        <div class="card-header">
            <h4>Recent Orders</h4>
        </div>
        <div class="card-body">
            {% if recent_orders %}
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Item</th>
                            <th>Quantity</th>
                            <th>Amount</th>
                            <th>Delivery Time</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for order in recent_orders %}
                        <tr>
                            <td>{{ order.order_id }}</td>
                            <td>{{ order.customer_name }}</td>
                            <td>{{ order.menu_item }}</td>
                            <td>{{ order.quantity }}</td>
                            <td>₹{{ order.total_amount }}</td>
                            <td>{{ order.delivery_time }}</td>
                            <td>
                                <select class="form-select" onchange="updateOrderStatus('{{ order.order_id }}', this.value)">
                                    <option value="pending" {% if order.status == 'pending' %}selected{% endif %}>Pending</option>
                                    <option value="preparing" {% if order.status == 'preparing' %}selected{% endif %}>Preparing</option>
                                    <option value="delivering" {% if order.status == 'delivering' %}selected{% endif %}>Delivering</option>
                                    <option value="delivered" {% if order.status == 'delivered' %}selected{% endif %}>Delivered</option>
                                    <option value="cancelled" {% if order.status == 'cancelled' %}selected{% endif %}>Cancelled</option>
                                </select>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <p>No recent orders.</p>
            {% endif %}
        </div>
    </div>

    <!-- All Orders -->
    <div class="card">
        <div class="card-header">
            <h4>All Orders</h4>
        </div>
        <div class="card-body">
            {% if all_orders %}
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Item</th>
                            <th>Quantity</th>
                            <th>Amount</th>
                            <th>Delivery Time</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for order in all_orders %}
                        <tr>
                            <td>{{ order.order_id }}</td>
                            <td>{{ order.customer_name }}</td>
                            <td>{{ order.menu_item }}</td>
                            <td>{{ order.quantity }}</td>
                            <td>₹{{ order.total_amount }}</td>
                            <td>{{ order.delivery_time }}</td>
                            <td>
                                <select class="form-select" onchange="updateOrderStatus('{{ order.order_id }}', this.value)">
                                    <option value="pending" {% if order.status == 'pending' %}selected{% endif %}>Pending</option>
                                    <option value="preparing" {% if order.status == 'preparing' %}selected{% endif %}>Preparing</option>
                                    <option value="delivering" {% if order.status == 'delivering' %}selected{% endif %}>Delivering</option>
                                    <option value="delivered" {% if order.status == 'delivered' %}selected{% endif %}>Delivered</option>
                                    <option value="cancelled" {% if order.status == 'cancelled' %}selected{% endif %}>Cancelled</option>
                                </select>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <p>No orders found.</p>
            {% endif %}
        </div>
    </div>
</div>

<script>
function updateOrderStatus(orderId, status) {
    const formData = new URLSearchParams();
    formData.append('status', status);
    
    fetch(`/vendor/update_order_status/${orderId}/`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
            'X-CSRFToken': getCookie('csrftoken')
        },
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showAlert('success', data.message);
            setTimeout(() => window.location.reload(), 1500);
        } else {
            showAlert('error', data.message);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showAlert('error', 'An error occurred while updating the status');
    });
}

function updateDeliveryStatus(deliveryId, status) {
    const formData = new URLSearchParams();
    formData.append('status', status);
    
    fetch(`/vendor/update_delivery_status/${deliveryId}/`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
            'X-CSRFToken': getCookie('csrftoken')
        },
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showAlert('success', data.message);
            setTimeout(() => window.location.reload(), 1500);
        } else {
            showAlert('error', data.message);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showAlert('error', 'An error occurred while updating the delivery status');
    });
}

function showAlert(type, message) {
    const alertDiv = document.createElement('div');
    alertDiv.className = `alert alert-${type === 'success' ? 'success' : 'danger'} alert-dismissible fade show`;
    alertDiv.role = 'alert';
    alertDiv.innerHTML = `
        ${message}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    `;
    document.querySelector('.container').insertBefore(alertDiv, document.querySelector('.container').firstChild);
    
    // Auto dismiss after 5 seconds
    setTimeout(() => {
        alertDiv.remove();
    }, 5000);
}

function viewOrderDetails(orderId) {
    // Implement order details view functionality
    alert('Order details view coming soon!');
}

// Helper function to get CSRF token
function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
</script>
{% endblock %} 