<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active Deliveries - Ghar Ka Khana</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #ff9800;
            --secondary-color: #f57c00;
            --background-color: #f5f5f5;
            --text-color: #333;
            --card-bg: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: var(--background-color);
            color: var(--text-color);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .welcome-text {
            font-size: 24px;
            color: var(--primary-color);
        }

        .back-btn {
            padding: 10px 20px;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            text-decoration: none;
            transition: 0.3s;
        }

        .back-btn:hover {
            background: var(--secondary-color);
        }

        .delivery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .delivery-card {
            background: var(--card-bg);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .delivery-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .delivery-title {
            font-size: 1.2em;
            color: var(--primary-color);
        }

        .delivery-status {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 14px;
            font-weight: 500;
        }

        .status-active {
            background: #e8f5e9;
            color: #4caf50;
        }

        .status-pending {
            background: #fff3e0;
            color: #f57c00;
        }

        .delivery-info {
            margin: 15px 0;
        }

        .info-row {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
            padding: 5px 0;
            border-bottom: 1px solid #eee;
        }

        .info-label {
            color: #666;
        }

        .info-value {
            font-weight: 500;
        }

        .map-container {
            height: 200px;
            background: #eee;
            border-radius: 10px;
            margin: 15px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        .action-btn {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: 0.3s;
        }

        .update-btn {
            background: #2196f3;
            color: white;
        }

        .complete-btn {
            background: #4caf50;
            color: white;
        }

        .no-deliveries {
            text-align: center;
            padding: 40px;
            background: var(--card-bg);
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .no-deliveries i {
            font-size: 48px;
            color: #ccc;
            margin-bottom: 20px;
        }

        .no-deliveries p {
            color: #666;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="welcome-text">Active Deliveries</h1>
            <a href="{% url 'vendor:dashboard' %}" class="back-btn">
                <i class="fas fa-arrow-left"></i> Back to Dashboard
            </a>
        </div>

        {% if active_deliveries %}
        <div class="delivery-grid">
            {% for delivery in active_deliveries %}
            <div class="delivery-card">
                <div class="delivery-header">
                    <h2 class="delivery-title">Order #{{ delivery.order_id }}</h2>
                    <span class="delivery-status status-{{ delivery.status|lower }}">
                        {{ delivery.status }}
                    </span>
                </div>
                
                <div class="delivery-info">
                    <div class="info-row">
                        <span class="info-label">Customer</span>
                        <span class="info-value">{{ delivery.customer_name }}</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">Address</span>
                        <span class="info-value">{{ delivery.delivery_address }}</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">Items</span>
                        <span class="info-value">{{ delivery.items }}</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">Amount</span>
                        <span class="info-value">₹{{ delivery.amount }}</span>
                    </div>
                </div>

                <div class="map-container">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Delivery Location</span>
                </div>

                <div class="action-buttons">
                    <button class="action-btn update-btn" data-delivery-id="{{ delivery.id }}">
                        Update Status
                    </button>
                    <button class="action-btn complete-btn" data-delivery-id="{{ delivery.id }}">
                        Mark Complete
                    </button>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="no-deliveries">
            <i class="fas fa-truck"></i>
            <p>No active deliveries at the moment</p>
        </div>
        {% endif %}
    </div>

    <script>
        // Handle delivery status updates
        document.querySelectorAll('.action-btn').forEach(button => {
            button.addEventListener('click', function() {
                const deliveryId = this.dataset.deliveryId;
                if (deliveryId) {
                    if (this.classList.contains('complete-btn')) {
                        updateDeliveryStatus(deliveryId, 'Completed');
                    } else if (this.classList.contains('update-btn')) {
                        showStatusUpdateModal(deliveryId);
                    }
                }
            });
        });

        function updateDeliveryStatus(deliveryId, status) {
            // Send AJAX request to update delivery status
            fetch(`/vendor/update_delivery_status/${deliveryId}/`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCookie('csrftoken')
                },
                body: JSON.stringify({ status: status })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    location.reload();
                } else {
                    alert(data.message || 'Error updating delivery status');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error updating delivery status');
            });
        }

        function showStatusUpdateModal(deliveryId) {
            // Implement status update modal
            alert('Status update modal coming soon!');
        }

        // Helper function to get CSRF token
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    </script>
</body>
</html> 