<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Dashboard - Ghar Ka Khana</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: #f5f5f5;
        }
        .navbar {
            background: #ff9800;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .navbar h1 {
            color: white;
            margin: 0;
            font-size: 24px;
        }
        .navbar button {
            background: transparent;
            border: 2px solid white;
            color: white;
            padding: 8px 20px;
            border-radius: 20px;
            cursor: pointer;
            transition: 0.3s;
        }
        .navbar button:hover {
            background: white;
            color: #ff9800;
        }
        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }
        .welcome-section {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .welcome-section h2 {
            color: #ff9800;
            margin: 0;
        }
        .stats-card {
            background: #ff9800;
            color: white;
            padding: 15px 30px;
            border-radius: 8px;
            text-align: center;
        }
        .stats-card h3 {
            margin: 0;
            font-size: 24px;
        }
        .stats-card p {
            margin: 5px 0 0 0;
            font-size: 14px;
        }
        .customers-section {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(255, 132, 0, 0.715);
        }
        .customers-section h3 {
            color: #333;
            margin: 0 0 20px 0;
        }
        .customer-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        .customer-card {
            background: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #eee;
            transition: transform 0.3s;
        }
        .customer-card:hover {
            transform: translateY(-5px);
        }
        .customer-card h4 {
            color: #333;
            margin: 0 0 10px 0;
        }
        .customer-card p {
            color: #666;
            margin: 5px 0;
        }
        .no-customers {
            text-align: center;
            color: #666;
            padding: 40px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>Ghar Ka Khana - Vendor Dashboard</h1>
        <button onclick="logout()">Logout</button>
    </div>

    <div class="container">
        <div class="welcome-section">
            <div>
                <h2>Welcome, {{ name }}!</h2>
                <p>Here's your current delivery schedule and customer information.</p>
            </div>
            <div class="stats-card">
                <h3>{{ total_customers }}</h3>
                <p>Total Customers</p>
            </div>
        </div>

        <div class="customers-section">
            <h3>Your Customers</h3>
            {% if customers %}
                <div class="customer-list">
                    {% for customer in customers %}
                        <div class="customer-card">
                            <h4>{{ customer.name }}</h4>
                            <p><strong>Email:</strong> {{ customer.email }}</p>
                            <p><strong>Address:</strong> {{ customer.address }}</p>
                            <p><strong>Phone:</strong> {{ customer.phone }}</p>
                            <p><strong>Order Status:</strong> Pending</p>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="no-customers">
                    <p>No customers assigned at the moment.</p>
                </div>
            {% endif %}
        </div>
    </div>

    <script>
        // Check if vendor is logged in
        function checkAuth() {
            const vendorId = sessionStorage.getItem('vendor_id');
            if (!vendorId) {
                window.location.href = '/vendor/';
            }
        }

        // Logout function
        function logout() {
            // Clear local storage
            sessionStorage.removeItem('vendor_id');
            sessionStorage.removeItem('vendor_name');
            
            // Redirect to server-side logout
            window.location.href = '/vendor/logout/';
        }

        // Check authentication on page load
        window.onload = checkAuth;
    </script>
</body>
</html> 