{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify OTP - Ghar Ka Khana Vendor</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
         body {
            background: url("{% static 'images/signup.jpg' %}") no-repeat center center/cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Poppins', sans-serif;
            margin: 0;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }
        .container {
            position: relative;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .otp-card {
            background: rgba(255, 255, 255, 0.2);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 350px;
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        h2 {
            font-weight: 600;
            color: #ff9800;
        }
        .otp-input {
            width: calc(100% - 24px);
            padding: 12px;
            margin: 10px 0;
            border: 2px solid #ff9800;
            border-radius: 25px;
            outline: none;
            text-align: center;
            transition: 0.3s;
            background: rgba(255, 255, 255, 0.5);
            font-size: 18px;
            letter-spacing: 5px;
        }
        .btn {
            width: 100%;
            padding: 12px;
            background: #ff9800;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: 0.3s;
            font-weight: bold;
            margin-top: 10px;
        }
        .btn:hover {
            background: #f57c00;
        }
        .error-message {
            color: #f44336;
            margin-bottom: 15px;
            text-align: center;
        }
        .resend-otp {
            margin-top: 20px;
        }
        .resend-otp a {
            color: #ff9800;
            text-decoration: none;
        }
        .resend-otp a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="otp-container">
        <div class="otp-header">
            <h1>Verify Your Email</h1>
        </div>

        {% if messages %}
        <div class="error-message">
            {% for message in messages %}
                {{ message }}
            {% endfor %}
        </div>
        {% endif %}

        <div class="otp-message">
            We've sent a verification code to <strong>{{ email }}</strong>
        </div>

        <form method="post">
            {% csrf_token %}
            <input type="text" name="otp" class="otp-input" placeholder="Enter 6-digit OTP" maxlength="6" required>
            <button type="submit" name="verify_otp" class="verify-btn">Verify OTP</button>
        </form>

        <div class="resend-otp">
            Didn't receive the code? <a href="{% url 'vendor:signup' %}">Try again</a>
        </div>
    </div>

    <script>
        // Auto-focus the OTP input
        document.querySelector('.otp-input').focus();
    </script>
</body>
</html> 