<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Orders - Ghar Ka Khana</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        .welcome-text {
            font-size: 24px;
            color: #ff9800;
            font-weight: 600;
        }
        .logout-btn {
            padding: 10px 20px;
            background: #ff9800;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            transition: 0.3s;
        }
        .logout-btn:hover {
            background: #f57c00;
        }
        .orders-container {
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .orders-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .orders-table th, .orders-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        .orders-table th {
            background: #ff9800;
            color: white;
            font-weight: 500;
        }
        .orders-table tr:hover {
            background: #f9f9f9;
        }
        .status-badge {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 14px;
            font-weight: 500;
        }
        .status-pending {
            background: #fff3e0;
            color: #f57c00;
        }
        .status-delivered {
            background: #e8f5e9;
            color: #4caf50;
        }
        .status-cancelled {
            background: #ffebee;
            color: #f44336;
        }
        .no-orders {
            text-align: center;
            padding: 40px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="welcome-text">Welcome, {{ name }}!</h1>
            <a href="{% url 'vendor:VendorLogout' %}" class="logout-btn">Logout</a>
        </div>
        
        <div class="orders-container">
            <h2>Your Orders</h2>
            {% if orders %}
                <table class="orders-table">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer Name</th>
                            <th>Items</th>
                            <th>Total Amount</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for order in orders %}
                            <tr>
                                <td>#{{ order.id }}</td>
                                <td>{{ order.customer_name }}</td>
                                <td>{{ order.items }}</td>
                                <td>₹{{ order.total_amount }}</td>
                                <td>
                                    <span class="status-badge status-{{ order.status|lower }}">
                                        {{ order.status }}
                                    </span>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <div class="no-orders">
                    <p>No orders found.</p>
                </div>
            {% endif %}
        </div>
    </div>

    <script>
        document.querySelectorAll('.action-btn').forEach(button => {
            button.addEventListener('click', function() {
                const orderId = this.dataset.orderId;
                updateOrderStatus(orderId);
            });
        });

        function updateOrderStatus(orderId) {
            // This function will be implemented later to handle order status updates
            alert('Order status update functionality coming soon!');
        }
    </script>
</body>
</html> 